<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#logo {
   	position:absolute;
    top:0px; 
    left:10px;
    width:90px;
    height:88px;
    overflow:hidden;
	  
}
* {
    padding: 0;
    margin: 0;
}
nav{
    background-color: #233647;
    text-align: right;
    padding: 20px;
}
nav li {
    display: inline-block;
    margin: 0 8px;
    padding-top: 1px;
}
nav li a{
    color: white;
    padding: 11px;
    text-decoration: none;
    font-family: arial;
}
nav li a:hover{
    background-color: white;
    color: #233647;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
<nav>
<ul>
   <li>
<img src="Images/PawsomePlease.png" id="logo"></li>

<li>
	<li><a href="index.html">HOME</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="chart.html">CHARTS</a></li>
    <li><a href="feed.html">PUBLIC FEED</a></li>
    <li><a href="maps.html">MAPS</a></li>
    <li><a href="stats.html">STATS</a></li>
    <li><a href="user-page.html">GALLERY</a></li>
    <li><a href="Login.html">LOGIN</a></li>
</ul>
</nav> 

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Pawsome Gallery</h1>
  <p>Click on the buttons to change grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
     <img src="Images/Jenna_Dog.jpg" style="width:100%">
     <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
     <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
  </div>
  <div class="column">
<img src="Images/Happy.png" style="width:100%">
     <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
     <img src="Images/Jenna_Dog.jpg" style="width:100%">
   </div>  
  <div class="column">
   <img src="Images/Happy.png" style="width:100%">
  <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Happy.png" style="width:100%">
   <img src="Images/Jenna_Dog.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="Images/Happy.png" style="width:100%">
   <img src="Images/Happy.png" style="width:100%">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
  <img src="Images/Happy.png" style="width:100%">
    <img src="Images/Jenna_Dog.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
